<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simqueue</groupId>
  <artifactId>simqueue</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <version>devel</version>
  <name>SimQueue</name>
  <description>A queue simulator based on stochastic time events</description>
  <url>https://github.com/pdp10/simqueue</url>
  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>SimQueue</name>
    <url>https://github.com/pdp10/simqueue</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://www.debian.org/legal/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
	<url>https://github.com/pdp10/simqueue.git</url>
	<connection>scm:git:git://github.com/pdp10/simqueue.git</connection>
	<developerConnection>scm:git:git@github.com:pdp10/simqueue.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>pdp</id>
      <name>Piero Dalle Pezze</name>
      <email>piero.dallepezze@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/pdp10/simqueue/issues</url>
  </issueManagement>
  
  <dependencies>    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.simqueue.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	
    </plugins>
  </build>
</project>